{
    "name": "wpmanageninja/wpglue",
    "description": "The WPGlue Framework for WordPress.",
    "keywords": [
        "framework",
        "WPGlue"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sheikh Heera",
            "email": "heera.sheikh77@gmail.com"
        }
    ],
    "require": {
        "wpmanageninja/wpglue-framework": "*"
    },
    "autoload": {
        "psr-4": {
            "WPManageNinja\\App\\": "app/"
        },
        "classmap": ["database"],
        "files": [
            "boot/globals.php"
        ]
    },
    "extra": {
        "wpglue": {
            "namespace": "none"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php echo 'Installed.'"
        ]
    }
}
